* {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}

.App {
      width: 100%;
      height: 100vh;
      background-color: whitesmoke;
}

.container {
      display: flex;
      width: 100%;
      padding: 40px;
}

.left {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
}

.left__item {
      overflow: hidden;
      padding: 10px;
      width: 220px;
      min-height: 280px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: white;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.item__img {
      width: 100%;
      height: 200px;
}

.item__img img {
      height: 100%;
      width: 100%;
}

.item__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.item__buttons button {
      padding: 6px 10px;
      cursor: pointer;
      border-radius: 3px;
}

.item__buttons button:first-child {
      background-color: #FF6651;
      color: white;
      border: none;
}

.item__buttons button:last-child {
      background-color: #14b88f;
      color: white;
      border: none;
}

.right {
      flex: 1;
      display: flex;
      flex-direction: column;
}

.right h3 {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 400px;
}

.right__detail {
      width: 80%;
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 400;
      border-top: 1px solid lightgray;
      padding: 20px;

}

.right__detail span:first-child {
      min-width: 160px;
}

.right__button {
      width: 140px;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 40px;
      border: none;
      background-color: cornflowerblue;
      color: white;
      border-radius: 3px;
      cursor: pointer;
}

.modal {
      position: fixed;
      inset: 0;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: flex-start;
      justify-content: center;
}

.modal__container {
      position: relative;
      width: 1200px;
      min-height: 400px;
      max-height: 600px;
      background-color: white;
      margin-top: 40px;
      border-radius: 8px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 10px;
      overflow-y: auto;
}

.modal__container h3 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
}

.modal__container table {
      width: 100%;
      margin-top: 20px;
}

.modal__container table th {
      border-top: 1px solid lightgray;
      padding: 10px 0;
}

.modal__container table td {
      border-top: 1px solid lightgray;
      text-transform: capitalize;
      padding: 10px 0;
      text-align: center;
}

.modal__container table td img {
      width: 40px;
      height: 60px;
      object-fit: cover;
}

.modal__exit {
      position: absolute;
      top: 14px;
      right: 14px;
      color: black;
      font-size: 14px;
      padding: 4px 6px;
      cursor: pointer;
}

.modal__totalPrice {
      font-size: 18px;
      padding: 20px 0;
}

.modal__container button {
      padding: 4px 8px;
      margin: 8px;
}

.modal__container__delete {
      padding: 12px 20px !important;
      font-size: 14px !important;
      color: #FF6651;
      border: none;
      border-radius: 3px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      cursor: pointer;

}